apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: role-admin
rules:
- apiGroups: ["rabc.authorization.k8s.io"]
  resources: ["pods"]
  verbs: ["get","watch","list"]
